# challenge.remitee-treasury-transfers-api

./: .dockerignore  .gitignore  Challenge.slnx  README.md  Remitee-Treasury-Transfers.postman_collection.json  docker-compose.yml
.agents/skills/remitee_dev_rules/: SKILL.md
docs/: ARCHITECTURE.md  INSTRUCTIONS.md
src/Challenge.API/: Challenge.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Challenge.API/Controllers/v1/: TransfersController.cs
src/Challenge.API/Properties/: launchSettings.json
src/Challenge.Application/: Challenge.Application.csproj
src/Challenge.Application/Common/DispatchR/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/Challenge.Application/Common/Events/: TransferSagaEvents.cs
src/Challenge.Application/Common/Interfaces/: IKafkaService.cs
src/Challenge.Application/Features/Transfers/Commands/: CreateTransferCommand.cs  CreateTransferCommandHandler.cs  CreateTransferCommandValidator.cs  TransferResultResponse.cs
src/Challenge.Application/Features/Transfers/Commands/Responses/: TransferResultResponse.cs
src/Challenge.Application/Features/Transfers/Orchestration/: ITransferSagaOrchestrator.cs  TransferSagaOrchestrator.cs
src/Challenge.Domain/Aggregates/: Account.cs
src/Challenge.Domain/Entities/: LedgerTransaction.cs
src/Challenge.Domain/Entities/Accounts/: Account.cs  AccountStatus.cs  Currency.cs  Money.cs
src/Challenge.Domain/Errors/: Error.cs  ErrorDetail.cs
src/Challenge.Domain/Exceptions/: AccountIsFrozenException.cs  AccountNotFoundException.cs  CurrencyMismatchException.cs  DomainException.cs  FxNotAllowedException.cs  FxRequiredException.cs  IdempotencyException.cs  IdenticalAccountsException.cs  InsufficientFundsException.cs  InvalidAmountException.cs
src/Challenge.Domain/Repositories/: IAccountRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/Challenge.Domain/ValueObjects/: AccountStatus.cs  Currency.cs  Money.cs
src/Challenge.Infrastructure/: Challenge.Infrastructure.csproj
src/Challenge.Infrastructure/Migrations/: 20260626210050_InitialCreate.Designer.cs  20260626210050_InitialCreate.cs  ChallengeDbContextModelSnapshot.cs
src/Challenge.Infrastructure/Persistence/: ChallengeDbContext.cs  DbMigrator.cs
src/Challenge.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  LedgerTransactionConfiguration.cs
src/Challenge.Infrastructure/Persistence/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/Challenge.Infrastructure/Services/: KafkaService.cs
src/Challenge.InfrastructureBootstrap/: BootstrapExtensions.cs  Challenge.InfrastructureBootstrap.csproj
src/Challenge.InfrastructureBootstrap/DependencyInjection/: ApplicationExtensions.cs  InfrastructureExtensions.cs
src/Challenge.InfrastructureBootstrap/Integrations/DispatchR/: DispatchRExtensions.cs  Dispatcher.cs  IDispatcher.cs
src/Challenge.InfrastructureBootstrap/Integrations/DispatchR/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
src/Challenge.InfrastructureBootstrap/Integrations/Persistence/: RetryUnitOfWorkDecorator.cs
src/Challenge.InfrastructureBootstrap/Middleware/: ExceptionHandlingMiddleware.cs
tests/Challenge.UnitTests/: AccountTests.cs  Challenge.UnitTests.csproj  CreateTransferCommandTests.cs  CreateTransferCommandValidatorTests.cs  DomainTests.cs  ExceptionHandlingBehaviorTests.cs  KafkaServiceTests.cs  MoneyTests.cs  RetryUnitOfWorkDecoratorTests.cs  TransfersControllerTests.cs
